// =============================================================================
//  C O P Y R I G H T
// -----------------------------------------------------------------------------
//  Copyright (c) 2026 by ETAS GmbH. All rights reserved.
//
//  The reproduction, distribution and utilization of this file as
//  well as the communication of its contents to others without express
//  authorization is prohibited. Offenders will be held liable for the
//  payment of damages. All rights reserved in the event of the grant
//  of a patent, utility model or design.
// =============================================================================

// Crypto Configuration Schema
// Currently only includes key slot configuration

file_identifier "CCFG";  // Crypto Configuration

namespace score.crypto.daemon.config.keyslot;

/// Single key slot definition from the configuration source
/// Mirrors KeyConfig::KeySlotEntry structure
table KeySlotEntry {
  /// Human-readable resource ID (e.g., "vehicle/hmac-256")
  slot_name: string (required);
  /// Algorithm string (e.g., "HMAC-SHA256", "AES-256-CMAC")
  algorithm: string (required);
  /// Ordered provider names. [0] is the primary (sole writer)
  provider_names: [string] (required);
  /// List of operations allowed for the key in the slot (e.g., "MAC", "ENCRYPT|DECRYPT")
  allowed_operations: string (required);
  /// UIDs permitted to read/load from the slot
  allowed_uids: [uint32] (required);
  /// UIDs permitted to write/generate into the slot
  allowed_write_uids: [uint32] (required);
  /// Absolute path to the deployment descriptor file.
  deployment_path: string (required);
  /// Format of the deployment descriptor (default "kv").
  deployment_format: string (required);
}

/// Per-application resource ID to slot name mapping
/// Applications reference keys by portable application-local names
/// (e.g., "signing_key")
table AppResourceEntry {
  /// UID of the application that owns this mapping
  uid: uint32;
  /// Application-local resource name
  app_resource_id: string (required);
  /// Actual slot name registered in the daemon registry
  slot_name: string (required);
}

/// Key slot config contains all slot and app resource definitions
table KeySlotConfig {
  /// All key slot definitions
  slot_entries: [KeySlotEntry] (required);
  /// All per-app resource mappings
  app_resource_entries: [AppResourceEntry] (required);
}

/// Top-level configuration root_type
table CryptoConfig {
  key_slot_config: KeySlotConfig (required);
}

root_type CryptoConfig;
